namespace pman_lib {
  void lib_init();
  [Throws=PmanError]
  u64 create(bytes device_id, PasswordDatabaseType database_type, bytes password_hash, bytes? password2_hash,
             bytes? key_file_contents, string file_name);
  [Throws=PmanError]
  u64 prepare(bytes device_id, bytes data, string file_name);
  [Throws=PmanError]
  boolean is_read_only(u64 database_id);
  [Throws=PmanError]
  void pre_open(u64 database_id, bytes password_hash, bytes? password2_hash, bytes? key_file_contents);
  [Throws=PmanError]
  void open(u64 database_id);
  [Throws=PmanError]
  bytes? save(u64 database_id);
  [Throws=PmanError]
  void close(u64 database_id);
  [Throws=PmanError]
  void set_argon2(u64 database_id, u64 hash_id, u64 iterations, u64 parallelism, u64 memory);
  [Throws=PmanError]
  sequence<DatabaseGroup> get_groups(u64 database_id);
  [Throws=PmanError]
  u32 add_group(u64 database_id, string name);
  [Throws=PmanError]
  void rename_group(u64 database_id, u32 id, string new_name);
  [Throws=PmanError]
  void remove_group(u64 database_id, u32 id);
  [Throws=PmanError]
  record<u32, string> get_users(u64 database_id);
  [Throws=PmanError]
  u32 add_user(u64 database_id, string name);
  [Throws=PmanError]
  void remove_user(u64 database_id, u32 id);
  [Throws=PmanError]
  record<u32, DatabaseEntity> get_entities(u64 database_id, u32 group_id);
  [Throws=PmanError]
  u32 add_entity(u64 database_id, string name, u32 group_id, u32 user_id, string password, string? url, record<string, string> properties);
  [Throws=PmanError]
  void rename_entity(u64 database_id, u32 entity_id, string new_name);
  [Throws=PmanError]
  void modify_entity(u64 database_id, u32 entity_id, u32? new_group_id, u32? new_user_id, string? new_password, string? new_url,
                     boolean change_url, record<string, string> new_properties, record<u32, string?> modified_properties);
  [Throws=PmanError]
  void remove_entity(u64 database_id, u32 id);
  [Throws=PmanError]
  record<u32, record<u32, DatabaseEntity>> search(u64 database_id, string search_string);
  [Throws=PmanError]
  void set_file1_location_qs3(u64 database_id, string file_name, bytes s3_key);
  [Throws=PmanError]
  void set_file2_location_qs3(u64 database_id, string file_name, bytes s3_key);
};

[Error]
interface PmanError {
  ErrorMessage(string error_text);
};

enum PasswordDatabaseType {
  "KeePass",
  "Pman",
};

enum HashAlgorithm {
  "Argon2",
};

enum CryptoEngine {
  "AES",
  "Chacha20"
};

interface DatabaseGroup {
  string get_name();
  u32 get_id();
  u32 get_entities_count();
};

interface DatabaseEntity {
  u32 get_max_version();
  [Throws=PmanError]
  string get_name();
  [Throws=PmanError]
  u32 get_group_id(u32 version);
  [Throws=PmanError]
  u32 get_user_id(u32 version);
  [Throws=PmanError]
  string get_password(u32 version);
  [Throws=PmanError]
  string? get_url(u32 version);
  [Throws=PmanError]
  record<string, u32> get_property_names(u32 version);
  [Throws=PmanError]
  string get_property_value(u32 version, u32 id);
  [Throws=PmanError]
  u64 get_created_at(u32 version);
};
