namespace pman_lib {
  void lib_init();
  [Throws=PmanError]
  u64 create(PasswordDatabaseType database_ype, string password, string? password2, bytes? key_file_contents);
  [Throws=PmanError]
  u64 prepare([ByRef]bytes data, string file_name);
  [Throws=PmanError]
  boolean is_read_only(u64 database_id);
  [Throws=PmanError]
  void open(u64 database_id, string password, string? password2, bytes? key_file_contents);
  [Throws=PmanError]
  void close(u64 database_id);
};

[Error]
interface PmanError {
    ErrorMessage(string error_text);
};

enum PasswordDatabaseType {
	"KeePass",
	"Pman",
};

enum HashAlgorithm {
	"Argon2",
};

enum CryptoEngine {
	"AES",
	"Chacha20"
};